# morphbank-images-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  project-initdata-sample.yml
morphbank-datamodel/: pom.xml
morphbank-datamodel/src/main/java/se/nrm/morphbank/datamodel/: Annotation.java  AnnotationType.java  BaseObject.java  BasisOfRecord.java  CharacterState.java  Collection.java  CollectionObjects.java  ContinentOcean.java  CurrentIds.java  DeterminationAnnotation.java  DevelopmentalStage.java  ExternalLinkObject.java  ExternalLinkType.java  Form.java  Geolocated.java  Groups.java  ITISCounter.java  Image.java  ImagingPreparationTechnique.java  ImagingTechnique.java  IptImage.java  IptSpecimen.java  Keywords.java  KeywordsTemp.java  Kingdoms.java  Locality.java  Matrix.java  MatrixCell.java  MatrixCellValue.java  MbCharacter.java  MirrorInfo.java  MirrorInfoPK.java  MissingImages.java  MissingLinks.java  News.java  Otu.java  Publication.java  RecentlyModified.java  ServerInfo.java  Sex.java  (+22 more)
morphbank-image-api/: Dockerfile  Makefile  pom.xml
morphbank-image-api/src/main/java/se/nrm/morphbank/image/api/: CORSFilter.java  ImageService.java  RestApplication.java
morphbank-image-api/src/main/java/se/nrm/morphbank/image/api/logic/: ImageHandler.java
morphbank-image-api/src/main/java/se/nrm/morphbank/image/api/logic/config/: InitialProperties.java
morphbank-image-api/src/main/java/se/nrm/morphbank/image/api/logic/util/: Util.java
morphbank-image-api/src/main/resources/: log4j.properties
