<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>morphbank-images-service</artifactId>
    <groupId>se.nrm</groupId>
    <version>0.1</version>
  </parent>
 
  <artifactId>morphbank-image-api</artifactId> 
  <packaging>war</packaging>

  <name>${project.artifactId}</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>ejb</artifactId>
    </dependency> 
    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>swagger</artifactId>
      <version>2.6.0.Final</version>
    </dependency>
    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>swagger-webapp</artifactId>
      <version>2.6.0.Final</version>
    </dependency> 
    
<!--    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-openapi</artifactId> 
    </dependency>-->

    
    
    <!-- https://mvnrepository.com/artifact/io.thorntail.servers/swagger-ui -->
<!--    <dependency>
      <groupId>io.thorntail.servers</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>2.6.0.Final</version>
    </dependency>-->
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
 
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>morphbankImageService</finalName>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions> 
        <configuration>
          <jvmArguments>
            <jvmArgument>-Xmx2048m</jvmArgument>
          </jvmArguments>
          <properties>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
